<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <title>Lista de usuarios</title>
    <style>
        input[type="button"]{
            margin-inline: 5px;
            margin-bottom: 0px;
        }
        .oculto{
            display: none;
        }

        body{
            scrollbar-gutter: stable;
        }
        form{
            text-align: center;
        }
        form label{
            filter: brightness(90%);
        }
        input[type ="text"]:hover, input[type ="email"]:hover{
            filter: brightness(150%);
        }
        li{
            margin-bottom: 5px;
            margin-top: 5px;
        }
        /* Esto son solo modificaciones minimas sobre el html dado, para que me de un poco menos de TOC */       
  
    </style>
</head>
<body>
    <form id="userForm" autocomplete="off" required>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            <label for="address">Dirección:</label>
            <input type="text" name="address" id="address" rquired>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
        <button type="submit" id="submitButton">Agregar usuario</button>
        <button type="submit" id="modButton" class="oculto">Modificar</button>
    </form>

      <h2>Lista de Usuarios</h2>
      <ul id="userList"></ul>
      <script src="script.js"></script>
</body>
</html>